{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.5.3",
		"@fortawesome/fontawesome-free": "^6.5.1",
		"@neoconfetti/svelte": "^2.2.0",
		"@repo/tinycas": "workspace:*",
		"@repo/tinymathlive": "workspace:*",
		"@repo/ui": "workspace:*",
		"@repo/uiskeleton": "workspace:*",
		"@skeletonlabs/skeleton": "^2.6.1",
		"@skeletonlabs/tw-plugin": "^0.3.0",
		"@supabase/auth-helpers-sveltekit": "^0.10.7",
		"@supabase/supabase-js": "^2.39.1",
		"@tailwindcss/forms": "^0.5.7",
		"@threlte/core": "^7.0.12",
		"@threlte/extras": "^8.1.0",
		"@tiptap/core": "^2.1.13",
		"@tiptap/extension-image": "^2.1.13",
		"@tiptap/extension-link": "^2.1.13",
		"@tiptap/pm": "^2.1.13",
		"@tiptap/starter-kit": "^2.1.13",
		"gpt3-tokenizer": "^1.1.5",
		"luxon": "^3.4.4",
		"openai": "^3.2.1",
		"sse.js": "^2.1.0",
		"svelte-confetti": "^1.3.1",
		"svelte-loading-spinners": "^0.3.4",
		"three": "^0.160.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@repo/eslint-config": "workspace:*",
		"@sveltejs/adapter-auto": "^3.0.1",
		"@sveltejs/kit": "^2.0.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.1",
		"@types/luxon": "^3.3.7",
		"@types/node": "^20.10.5",
		"@types/three": "^0.160.0",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"postcss": "^8.4.32",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.4.0",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.0.10",
		"vitest": "^1.1.0"
	}
}
